{
  "name": "mapacampanha",
  "version": "1.0.0",
  "description": "",
  "main": "locais.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nieraldo lima",
  "license": "ISC"
}
